<!DOCTYPE html>
<html>
<head>
<script>
// Set the date we're counting down to
var countDownDate = new Date("Dec 31, 2021 23:59:59").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

<title> What's new? </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" type="image/x-icon" href="D:\jelo file\UMAK school\INTCOMP\E-Commerce\new.ico">
</head>
<style>

p {
  text-align: center;
  font-size: 60px;
  margin-top: 0px;
}


* {box-sizing: border-box;}

body { 
  margin: 10;
  font-family: Arial;
}


@keyframes mymove {
  50% {background-color: blue;
  }
}
.heading {
  font-size: 25px;
  color: black;
  margin-right: 25px;
}

.fa {
  font-size: 25px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  padding: 25px;
  font-size: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 8px;
  background: #3B5998;
  color: white;
  border-radius: 25px;
}

.fa-twitter {
  padding: 25px;
  font-size: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 8px;
  background: #55ACEE;
  color: white;
  border-radius: 25px;
}

.fa-instagram {
  padding: 25px;
  font-size: 30px;
  width: 100px;
  text-align: center;
  text-decoration: none;
  margin: 5px 8px;
  background: linear-gradient(to bottom, #ff33cc 0%, #ff9900 100%);
  color: white;
  border-radius: 25px;
	}

.header {
  overflow: hidden;
  background-color: gold;
  padding: 12px 10px;
  font-family: Tahoma;
  border-radius: 100px;
}

.content {
  padding: 16px;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  border-radius: 1px;
}

.sticky + .content {
  padding-top: 1px;
}

.header a {
  float: left;
  color: black;
  text-align: justify;
  padding: 15px;
  text-decoration: none;
  font-size: 20px; 
  line-height: 25px;
  border-radius: 100px;
}

.header .icon {
  display: block;
}

.dropdown {
  position: fixed;
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  position: sticky;
  font-size: 20px;    
  background-color: gold;
  color: black;
  padding: 14px 100px;
  font-family: Tahoma;
  margin: 0;
   border-radius: 100px;
}

.dropdown-content {
  display: none;
  position: sticky;
  background-color: white;
  min-width: 160px;
  box-shadow: 0px 20px 30px 0px rgba(0,0,0,0.2);
  z-index: 1;
   border-radius: 1px;
}

.dropdown-content a {	
  position: sticky;
  background-color: white;
  float: none;
  color: green;
  Font-weight: bold;
  padding: 12px 16px;
  display: block;
  text-align: left;
}

.header a:hover, .dropdown:hover .dropbtn {
  position: static;  
  background-color: white;
  color: brown;
  Font-weight: bold;
}

.dropdown-content a:hover {
  position: sticky;  
  background-color: green;
  color: black;
}

.dropdown:hover .dropdown-content {
  position: sticky;
  display: block;
  border-radius: 25px;
}

.header a.logo {
  float: none;
  position: absolute;
  top: %;
  left: 50%;
  transform: translate(-50%, -16%);
}

.header a.logo {
  float: none;
  box-sizing: border-box;
  width: 310px;
  height: 78px;
}

.header a:hover {
  background-color: yellow;
  color: red;
  border-radius: 25px;
  Font-weight: bold;
}

.sticky a:hover {
  background-color: yellow;
  color: red;
  border-radius: 1px;
  Font-weight: bold;
}

.header a.active {
  background-color: red;
  color: white;
}

.sticky a.active {
  background-color: red;
  color: white;
  border-radius: 1px;
}

.header-right {
  float: right;
}


.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

 @-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #07F9FE, 0 0 20px #07F9FE, 0 0 30px #07F9FE, 0 0 40px #07F9FE, 0 0 50px #07F9FE, 0 0 60px #07F9FE, 0 0 70px #07F9FE;
  }
  
  to {
    text-shadow: 0 0 20px #FF0C0C, 0 0 30px #FF0C0C, 0 0 40px #FF0C0C, 0 0 50px #FF0C0C, 0 0 60px #FF0C0C, 0 0 70px #FF0C0C, 0 0 80px #FF0C0C;
  }
}


@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }

@media screen and (max-width: 600px) {
  .header a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .header a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .header.responsive {position: relative;}
  .header.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .header.responsive a {
    float: none;
    display: block;
    text-align: left;

  }
  .header.responsive .dropdown {float: none;}
  .header.responsive .dropdown-content {position: relative;}
  .header.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

  .header-right {
    float: right;
  }  
  
.header a.logo {
    position: relative;
    top: 0;
    left: 0;
    transform: none;
  }
 }
 

</style>
<body>
<body style="background-image: url('new.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: 100% 100%; text-align:center; font-family:courier; color:white;">

<!-- Centered link -->
<div class="header" id="home">
  <a href="About our resto.html" class="logo">
<img border="0" src="Logo.png" width="280" height="50"></a>

<!-- Left-aligned links (default) -->
	<div class="dropdown">
    <button class="dropbtn">Menu 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="What's new.html" class="active">What's new?</a>
      <a href="Burgers.html">Burgers</a>
      <a href="Drinks and Sides.html">Drinks and Sides</a>
	  <a href="Special Menu.html">Special Menu</a>

	</div>
</div>

<!-- Right-aligned links -->
<div class="header-right">
    <a href="E-Commerce.html">Home</a>
    <a href="Contact us!.html">Contact us!</a>
<div class="sticky">
			
			</div>
		</div>
	</div>
</div>

<br>
<br>
	<br>
	<p class="glow" style="text-align:center; font-family:Brush Script MT ;font-size:540%"><b> What's New??</b></p>
	<p style="color:#FFF254; text-align:center; font-family:Brush Script MT ;font-size:340%">Chloriette's Burgir Joint</p>
	<br>
	<br>
	<br>
	<hr size="4" align="center" width="50%" color="white">
	<br>
	<br>
	<br>
	<p style="color:#6CF9FF; text-align:center; font-family:Bookman Old Style; font-size:350%"><b><u>2022 IS COMING!!!</u></b></p>
	<p style="color:white; text-align:center; font-family:Kristen ITC; font-size:200%"> 2022 Family deal will be available in:</p>
	<u><p style="font-family:calibri ; font-size:150%" id="countdown"> </p></u>
	<br>
	<img src="promo.jpg" width="418" height="450" align="center" style="border-style: double; border-width:thick; border-radius:5px;">
	<br>
	<br>
	<p style="color:white; text-align:center; font-family:Kristen ITC; font-size:150%">Family Deal includes 2 liters Coke, 8 Fried Chicken,<br>
	10 Burger of your choice, 10 Twirly Fries, and a <br>
	10" Pizza of your choice.
	<br>
	<br>
	Available at the price of:
	</p>
	<p style="color:white; text-align:center; font-family:Bookman Old Style; font-size:300%"><u>₱2,500.00</u></p>
	<br>
	<br>
	<p style="color:white; text-align:center; font-family:Arial; font-size:100%"><b>Warning: </b><u>Image from above is not as is.</u></p>
	<br>
	<br>
	<br>
<hr size="4" align="center" width="50%" color="white">
	<br>
	<br>
	<br>
	<p class="glow" style="color:white; text-align:center; font-family:Bookman Old Style; font-size:300%"><b><u>BRING THE CLASSIC BACK</u></b></p>
	<p style="color:white; text-align:center; font-family:Century; font-size:200%"> Roast Beef Burger is BACK.</p>
	<br>
	<img src="roast.jpg" width="456" height="440" align="center" style="border-style: double; border-width:thick; border-radius:5px;">
	<br>
	<br>
	<p style="color:white; text-align:center; font-family:Century; font-size:150%">Get our best seller Burger for the price of :</p>
	<p style="color:white; text-align:center; font-family:Bookman Old Style; font-size:275%"><u>₱150.00</u></p>
	<br>
	<br>
	<br>
	<hr size="4" align="center" width="50%" color="white">
	<br>
	<br>
	<br>
	<p style="color:white; text-align:center; font-family:Bookman Old Style; font-size:300%"><b><u>Philly Cheesesteak is here!</u></b></p>
	<img src="philly.jpg" width="451" height="335" align="center" style="border-style: double; border-width:thick; border-radius:5px;">
	<br>
	<br>
	<p style="color:white; text-align:center; font-family:Rockwell; font-size:150%">Taste the flavor of the Philadelphia with our new Philly Cheesesteak<br>
	Now Available here at Chloriette's at the price of :</p>
	<p style="color:white; text-align:center; font-family:Bookman Old Style; font-size:275%"><u>₱450.00</u></p>
	<br>
	<br>
	<br>
<hr size="4" align="center" width="50%" color="white">
	<br>
	<br>
	<br>
	<p class="glow" style="color:white; text-align:center; font-family:MV Boli; font-size:320%"><b>Chloriette's Burgir Joint<br> 
	BGC Branch<br> 
	is now a resto bar</b></p>
	<img src="second.jpg" width="550" height="350" align="center" style="border-style: double; border-width:thick; border-radius:5px;">
	<br>
	<br>
	<br>
	<p style="color:white; text-align:center; font-family:Sitka Banner; font-size:150%">You can now eat while you enjoy drinking cocktails! What are you waiting for?<br>
	visit our BGC Branch now!</p>
	<br>
	<p style="color:white; text-align:center; font-family:Arial; font-size:80%"><b><u>customers at the age of below 18 are not allowed to order alcoholic drinks.<br>
	Drink Responsibly.</u></b></p>
	<br>
	<br>
	<br>
<hr size="4" align="center" width="50%" color="white">
	<br>
	<br>
	<br>
	<p style="color:white; text-align:center; font-size:125%;"><b><u>For more updates, click our<br> 
	social medias below and follow us!</u></b></p>
	<br>
	<!-- Add font awesome icons -->
	<a href="#" class="fa fa-facebook"></a>
	<a href="#" class="fa fa-twitter"></a>
	<a href="#" class="fa fa-instagram"></a>
	</div>

</div>
<br>
<br>
<br>
<br>
	
<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("home");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}

</script>
	
</body>
</html>